{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "lint": "eslint . --max-warnings=0",
        "prisma:seed": "prisma db seed",
        "postinstall": "prisma generate",
        "typecheck": "tsc --noEmit",
        "test": "vitest",
        "test:ci": "vitest run --coverage",
        "prebuild": "pnpm typecheck"
    },
    "dependencies": {
        "@prisma/client": "^6.16.1",
        "cytoscape": "^3.33.1",
        "next": "15.5.3",
        "react": "19.1.0",
        "react-cytoscapejs": "^2.0.0",
        "react-dom": "19.1.0",
        "swagger-ui-react": "^5.29.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@typescript-eslint/eslint-plugin": "^8.44.1",
        "@typescript-eslint/parser": "^8.44.1",
        "eslint": "^9",
        "eslint-config-next": "15.5.3",
        "prisma": "^6.16.1",
        "tailwindcss": "^4",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.5",
        "typescript": "^5",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}